; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.5", "C#")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="test"

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://test.log"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/default_environment="res://default_env.tres"
